# NestedWebView

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/geofbot/views/web/: BottomBarBehavior.java  NestedWebView.java
src/main/java/com/github/takahirom/webview_in_coodinator_layout/: NestedWebView.java
